{
  "chain_id": "pluto-1",
  "app_name": "pluto",
  "address_prefix": "pluto",
  "bond_denom": "stake",
  "bond_supply": "1000000000",
  "unbonding_time": "1814400s",
  "max_validators": 130,
  "min_commission_rate": "0",
  "accounts": []
}
